<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="letsplan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="wr1-pB-sfK">
                        <barButtonItem key="rightBarButtonItem" title="Add Trip" id="BVg-Ee-ZgL">
                            <connections>
                                <segue destination="cIb-S7-nA7" kind="modal" identifier="ShowAddTripSegue" id="HeU-5T-8ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="60"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="letsplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Trip" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tT6-Ni-p7O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.26666666666665" y="60.586666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gF-EV-Pva">
            <objects>
                <navigationController id="cIb-S7-nA7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bEs-md-POf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2am-97-hIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5Y-B7-MEu" kind="relationship" relationship="rootViewController" id="IYj-Hv-Hp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdA-d3-6mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="856"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="PQ1-UI-V5M">
            <objects>
                <viewController id="V5Y-B7-MEu" customClass="AddTripViewController" customModule="letsplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb8-1X-A0F"/>
                        <viewControllerLayoutGuide type="bottom" id="NLD-rL-Uec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuH-EX-KLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-CQ-hti">
                                <rect key="frame" x="11" y="77" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bN8-hu-QcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-xu-yfM">
                                <rect key="frame" x="11" y="121" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-Kj-c7v">
                                <rect key="frame" x="11" y="164" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-2F-3mH">
                                <rect key="frame" x="112" y="74" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you want to go?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-9n-bMy">
                                <rect key="frame" x="11" y="210" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-OR-hI4">
                                <rect key="frame" x="211" y="117" width="93" height="30"/>
                                <state key="normal" title="Select Date &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDateBtnClicked:" destination="V5Y-B7-MEu" eventType="touchUpInside" id="SzJ-Uu-fFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-P9-r1l">
                                <rect key="frame" x="211" y="155" width="93" height="30"/>
                                <state key="normal" title="Select Date &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endDateBtnClicked:" destination="V5Y-B7-MEu" eventType="touchUpInside" id="Muh-xP-QXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-4A-wBa">
                                <rect key="frame" x="282" y="210" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="Add"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1FT-GN-6pc" kind="push" identifier="showAddLocation" id="PCk-tg-cmP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dy-S2-cQc">
                                <rect key="frame" x="0.0" y="284" width="320" height="278"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-oX-56O">
                                        <rect key="frame" x="0.0" y="122" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="439963238.82938498">
                                            <!--2014-12-11 04:00:38 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-YS-2zk">
                                        <rect key="frame" x="0.0" y="78" width="320" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="done" id="VdS-s3-vyz">
                                                <connections>
                                                    <action selector="doneSelectingDate:" destination="V5Y-B7-MEu" id="POb-NN-0Bc"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qb5-P9-r1l" firstAttribute="bottom" secondItem="Qqm-Kj-c7v" secondAttribute="bottom" id="4GP-1u-Zbh"/>
                            <constraint firstItem="Qqm-Kj-c7v" firstAttribute="leading" secondItem="fAB-9n-bMy" secondAttribute="leading" id="4xV-Yc-wen"/>
                            <constraint firstItem="HnY-2F-3mH" firstAttribute="trailing" secondItem="wv2-OR-hI4" secondAttribute="trailing" id="8MH-0o-6wp"/>
                            <constraint firstItem="HnY-2F-3mH" firstAttribute="trailing" secondItem="KuH-EX-KLe" secondAttribute="trailingMargin" id="Ar6-x6-FN4"/>
                            <constraint firstItem="qb5-P9-r1l" firstAttribute="top" secondItem="wv2-OR-hI4" secondAttribute="bottom" constant="8" symbolic="YES" id="B3X-hn-01Z"/>
                            <constraint firstItem="Qqm-Kj-c7v" firstAttribute="leading" secondItem="QfC-xu-yfM" secondAttribute="leading" id="BHQ-h5-vNf"/>
                            <constraint firstItem="wv2-OR-hI4" firstAttribute="baseline" secondItem="QfC-xu-yfM" secondAttribute="baseline" id="Jfs-tN-bEa"/>
                            <constraint firstItem="EZU-4A-wBa" firstAttribute="trailing" secondItem="KuH-EX-KLe" secondAttribute="trailingMargin" id="KUc-We-Agr"/>
                            <constraint firstItem="wv2-OR-hI4" firstAttribute="top" secondItem="HnY-2F-3mH" secondAttribute="bottom" constant="13" id="Nwk-Rt-zFc"/>
                            <constraint firstItem="HnY-2F-3mH" firstAttribute="baseline" secondItem="vcT-CQ-hti" secondAttribute="baseline" id="Rhn-v1-gu6"/>
                            <constraint firstItem="wv2-OR-hI4" firstAttribute="leading" secondItem="qb5-P9-r1l" secondAttribute="leading" id="SFL-xs-gSa"/>
                            <constraint firstItem="HnY-2F-3mH" firstAttribute="top" secondItem="vb8-1X-A0F" secondAttribute="bottom" constant="10" id="YtV-sB-2aK"/>
                            <constraint firstItem="fAB-9n-bMy" firstAttribute="top" secondItem="EZU-4A-wBa" secondAttribute="top" id="dPJ-So-66N"/>
                            <constraint firstItem="EZU-4A-wBa" firstAttribute="leading" secondItem="fAB-9n-bMy" secondAttribute="trailing" constant="93" id="iei-Ky-0rM"/>
                            <constraint firstItem="vcT-CQ-hti" firstAttribute="leading" secondItem="QfC-xu-yfM" secondAttribute="leading" id="jvB-iC-DpE"/>
                            <constraint firstItem="HnY-2F-3mH" firstAttribute="leading" secondItem="vcT-CQ-hti" secondAttribute="trailing" constant="1" id="mZI-jj-bjI"/>
                            <constraint firstItem="EZU-4A-wBa" firstAttribute="trailing" secondItem="KuH-EX-KLe" secondAttribute="trailingMargin" id="rgD-e3-YOk"/>
                            <constraint firstItem="QfC-xu-yfM" firstAttribute="trailing" secondItem="Qqm-Kj-c7v" secondAttribute="trailing" id="u56-yU-QCv"/>
                            <constraint firstItem="EZU-4A-wBa" firstAttribute="top" secondItem="qb5-P9-r1l" secondAttribute="bottom" constant="25" id="wry-MR-VCk"/>
                            <constraint firstItem="vcT-CQ-hti" firstAttribute="leading" secondItem="KuH-EX-KLe" secondAttribute="leadingMargin" constant="-5" id="xD6-zx-tzR"/>
                            <constraint firstItem="QfC-xu-yfM" firstAttribute="trailing" secondItem="vcT-CQ-hti" secondAttribute="trailing" id="zSA-pN-7fW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rbX-43-LrV" appends="YES" id="16h-7N-Qh9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Trip" id="vil-kk-PRF">
                        <barButtonItem key="backBarButtonItem" title=" " id="Nt0-rJ-8UF"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t82-75-JB0">
                            <connections>
                                <segue destination="pGg-6v-bdr" kind="custom" identifier="dismissCreateTrip" customClass="DismissSegue" id="Rsa-lu-MGH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eP1-B8-0S9">
                            <connections>
                                <segue destination="pGg-6v-bdr" kind="custom" identifier="saveTrip" customClass="DismissSegue" id="AA6-AG-Z7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="rBz-oX-56O" id="8sC-h2-Gpr"/>
                        <outlet property="datePickerView" destination="4Dy-S2-cQc" id="Uni-6J-zDV"/>
                        <outlet property="doneBtn" destination="VdS-s3-vyz" id="9WE-SS-1hs"/>
                        <outlet property="endDateBtnField" destination="qb5-P9-r1l" id="6Lu-jU-qBh"/>
                        <outlet property="startDateBtnField" destination="wv2-OR-hI4" id="uMn-q9-5qw"/>
                        <outlet property="tripNameField" destination="HnY-2F-3mH" id="ukf-3M-vYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0g-Oz-ZBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rbX-43-LrV"/>
            </objects>
            <point key="canvasLocation" x="830" y="812"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="FVy-vP-euz">
            <objects>
                <viewController id="1FT-GN-6pc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5d-6q-kC3"/>
                        <viewControllerLayoutGuide type="bottom" id="2pP-AX-ehc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3O-fm-ACv">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Type the name of a location" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-Tc-b3d">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1FT-GN-6pc" id="0ti-76-Svo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="0Az-XJ-XvS">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="q8F-fG-Zvr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f0N-em-YhS" id="WXr-eF-QAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS8-w0-te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f0N-em-YhS">
                    <connections>
                        <outlet property="delegate" destination="1FT-GN-6pc" id="gPU-2m-GQt"/>
                        <outlet property="searchBar" destination="zl6-Tc-b3d" id="oO3-yl-CWh"/>
                        <outlet property="searchContentsController" destination="1FT-GN-6pc" id="eSr-Hs-5Z0"/>
                        <outlet property="searchResultsDataSource" destination="1FT-GN-6pc" id="czK-Dx-N7m"/>
                        <outlet property="searchResultsDelegate" destination="1FT-GN-6pc" id="Aml-Oq-Lrj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1402" y="553"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AA6-AG-Z7A"/>
    </inferredMetricsTieBreakers>
</document>
